<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #33324e;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 20px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f7fb;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 640px;
      padding: 10px;
      width: 640px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 640px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 50px 50px 50px 30px;
    }

    .content-block {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #686E9A;
      font-size: 16px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #33324e;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: bold;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 20px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 25px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #4252fd;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #4252fd;
      border-radius: 5px;
      box-sizing: border-box;
      color: #4252fd;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 15px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #4252fd;
    }

    .btn-primary a {
      background-color: #4252fd;
      border-color: #4252fd;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f7fb;
      margin: 20px 0;
    }

    .signature {
      margin-top: 75px;
      font-size: 16px;
    }

    .logo {
      padding: 30px 0;
      text-align: center;
    }

    .text-muted {
      color: #686E9A;
    }

    .table-bordered {
      margin-bottom: 30px;
      border-bototm: 1px solid #d9dbe1;
    }

    .table-bordered td {
      border-top: 1px solid #d9dbe1;
      border-left: 1px solid #d9dbe1;
      border-right: 1px solid #d9dbe1;
      padding: 20px;
    }

    .table-bordered tr:last-child td {
      border-bottom: 1px solid #d9dbe1;
    }

    .table-bordered tr td * {
      margin-top: 0;
      margin-bottom: 0;
    }

    .table-no-border td {
      border: none !important;
      padding: 0 !important;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 690px) {
      table[class='body'] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class='body'] p,
      table[class='body'] ul,
      table[class='body'] ol,
      table[class='body'] td,
      table[class='body'] span,
      table[class='body'] a {
        font-size: 16px !important;
      }

      table[class='body'] .wrapper,
      table[class='body'] .article {
        padding: 25px 15px !important;
      }

      table[class='body'] .content {
        padding: 0 !important;
      }

      table[class='body'] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class='body'] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class='body'] .btn table {
        width: 100% !important;
      }

      table[class='body'] .btn a {
        width: 100% !important;
      }

      table[class='body'] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      table[class='body'] .logo {
        padding: 20px 0;
      }

      table[class='body'] .logo img {
        width: 180px;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #3d4ce9 !important;
      }

      .btn-primary a:hover {
        background-color: #3d4ce9 !important;
        border-color: #3d4ce9 !important;
      }
    }
  </style>
</head>

<body class="">
  <span class="preheader">This is preheader text. Some clients will show this text as a
    preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <table>
            <tr>
              <td class="logo">
                <a href="https://supersites.io/">
                  <img src="https://dev.supersites.io/supersites-logo.png" alt="" />
                </a>
              </td>
            </tr>
          </table>
          <table role="presentation" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h1>Hi **name**,</h1>

                      <p>
                        Your Supersites™ order is successful. Please see your
                        order details below:
                      </p>
                      <table class="table-bordered" role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted">Order ID:</span>
                              **order_id**
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted">Order Date:</span>
                              **order_date**
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted"> Selected Plan:</span>
                              **selected_plan**
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted"> Selected Theme:</span>
                              <a href="**selected_theme_url**">**selected_theme_title**</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted"> Amount paid:</span>
                              $**amount_pait**
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted">Monthly Subscription Cost:</span>
                              $**monthly_cost**/mo
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p>
                        You can always check your order detail in My Account
                        section on our website. Your login details are listed
                        below:
                      </p>
                      <table class="table-bordered" role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted">Username:</span>
                              **username**
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <span class="text-muted">You can set the password for this account at
                                the following URL :</span>
                            </p>
                            <br />
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                              class="btn btn-primary table-no-border">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a href="**set_password_url**" target="_blank">Set password</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <p>
                        If you have any questions, please reach out to us on
                        <a href="#">support@supersites.io</a>
                      </p>
                      <p class="signature">
                        Cheers,<br />
                        Supersites Team<br />
                        <a href="#">supersites.io</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block powered-by">
                  © Supersites™, All rights reserved.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>